apiVersion: apigateway.aws.upbound.io/v1beta1
kind: Resource
metadata:
  name: demo-resource
spec:
  forProvider:
    region: us-east-1
    restApiIdRef:
      name: demo-api
    parentId: /
    pathPart: demo
  providerConfigRef:
    name: default
